APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sqxBZptLHn3Sp/pxKJEQC7w+JIGxCqOjxSwoa8MzQPc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=91.208.99.2
DB_PORT=1220
DB_DATABASE=zuzamenn_db
DB_USERNAME=zuzamenn_db
DB_PASSWORD=b&zI6586oo7JNEkv2I

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e7047d68cdcbe7
MAIL_PASSWORD=b7b8fa0ed58da1
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=xXHlFpfRRNVvCFdYN9qZSD5itQ15lFGv
